; Sample MMDVM_Bridge configuration (placeholders)
; Do not use in production without editing.

[General]
; RptProtocol can be USRP for Analog_Bridge interop
RptProtocol=USRP
Daemon=0
Callsign=N0CALL
Id=123456701
Timeout=180

[DMR Network]
Enable=1
Address=master.example.org
Port=62031
Password=changeme
Slot=2
TG=91
Options=StartRef=4000;RelinkTime=30;Userlink=1;TS2_1=91;TS2_2=9

